# gretl-copilot

./: FAQ.md  README.md  TODO.md  build.gradle  docker-compose.yml  ingest_gretl.java  settings.gradle
client/: .eslintrc.json  package-lock.json  package.json  tsconfig.json  vitest.config.ts
client/media/: main.css  main.js
client/src/: extension.test.ts  extension.ts
client/src/diagram/: InterlisDiagramEditorProvider.test.ts  InterlisDiagramEditorProvider.ts
client/src/webview/: main.ts
embeddings/: 03_rag_inserts_small.sql
fixtures/: reference_sample.html
glsp/: build.gradle  versioning.gradle
glsp/src/main/java/ch/so/agi/interlis/glsp/: InterlisGlspServerLauncher.java
glsp/src/main/java/ch/so/agi/interlis/glsp/di/: InterlisDiagramModule.java  InterlisServerModule.java
glsp/src/main/java/ch/so/agi/interlis/glsp/diagram/: InterlisDiagramConfiguration.java  InterlisDiagramGModelFactory.java  InterlisDiagramStyling.java  InterlisSourceModelStorage.java  InterlisUmlDiagram.java
glsp/src/main/java/ch/so/agi/interlis/glsp/ili/: Ili2cCompiler.java
glsp/src/main/resources/: interlis.css
glsp/src/test/java/ch/so/agi/interlis/glsp/diagram/: InterlisDiagramGModelFactoryTest.java
initdb/: 01_init.sql  02_readonly_user.sql
src/main/java/ch/so/agi/gretl/: GretlCopilotApplication.java
src/main/java/ch/so/agi/gretl/chat/api/: ChatApiController.java
src/main/java/ch/so/agi/gretl/chat/model/: ChatMessage.java  RagContext.java
src/main/java/ch/so/agi/gretl/chat/service/: ChatService.java  IntentClassifier.java  LlmClient.java  RetrievalService.java
src/main/java/ch/so/agi/gretl/chat/service/impl/: StubIntentClassifier.java  StubLlmClient.java  StubRetrievalService.java
src/main/java/ch/so/agi/gretl/chat/session/: ChatSessionService.java
src/main/java/ch/so/agi/gretl/chat/ui/: ChatInteractionController.java  ChatPageController.java  ThemeController.java
src/main/java/ch/so/agi/gretl/copilot/app/: FallbackBeans.java  GretlCopilotApplication.java
src/main/java/ch/so/agi/gretl/copilot/chat/: AssistantReply.java  AssistantResponse.java  ChatController.java  ChatService.java  HtmlFragment.java  MarkdownRenderer.java
src/main/java/ch/so/agi/gretl/copilot/intent/: DatabaseIntentClassifier.java  IntentClassification.java  IntentClassifier.java  IntentClassifierProperties.java  IntentLabel.java  MockIntentClassifier.java
src/main/java/ch/so/agi/gretl/copilot/model/: CopilotModelClient.java  CopilotPrompt.java  CopilotStreamSegment.java  MockCopilotModelClient.java  OpenAiCopilotModelClient.java
src/main/java/ch/so/agi/gretl/copilot/prompt/: CopilotPromptBuilder.java
src/main/java/ch/so/agi/gretl/copilot/retrieval/: DatabaseRetrievalService.java  MockDatabaseRetrievalService.java  MockRetrievalService.java  RetrievalProperties.java  RetrievalResult.java  RetrievalService.java  RetrievedDocument.java
src/main/java/ch/so/agi/gretl/copilot/session/: AssistantMessageView.java  ChatMessage.java  ChatRole.java  ChatSession.java  ChatSessionRegistry.java
src/main/jte/chat/: index.jte  message.jte
src/main/jte/chat/fragments/: exchange.jte  validation.jte
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: chat.css
src/main/resources/static/js/: clipboard.js
src/main/resources/static/snippets/: build.gradle
src/test/java/ch/so/agi/gretl/: GretlCopilotApplicationTests.java
src/test/java/ch/so/agi/gretl/copilot/: GretlCopilotApplicationTests.java
src/test/java/ch/so/agi/gretl/copilot/chat/: MarkdownRendererTest.java
