gg.jte.development-mode=true
spring.application.name=gretl-copilot
spring.ai.openai.api-key=${OPENAI_API_KEY}
#spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.model=gpt-5
spring.ai.openai.chat.options.temperature=1
spring.ai.openai.embedding.options.model=text-embedding-3-large

spring.datasource.url=jdbc:postgresql://localhost:5432/gretl_rag
spring.datasource.username=gretl
spring.datasource.password=gretl
spring.datasource.hikari.maximum-pool-size=5

gretl.copilot.retrieval.alpha=0.6
gretl.copilot.retrieval.candidate-limit=60
gretl.copilot.retrieval.rerank-top-k=50
gretl.copilot.retrieval.final-limit=8
